<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado</title>
  <link rel="stylesheet" href="doar.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #b6216b;
      color: white;
    }

    .logo {
      font-size: 1.5rem;
    }

    .menu {
      list-style: none;
      display: flex;
    }

    .menu li {
      padding: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
    }

    .container {
      display: flexbox;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header id="navbar" class="navbar">
    <img src="../assets/logo-kabum (1) 1.png">
    <ul class="menu">
        <li><a href="/frontend/home.html">Doar</a></li>
        <li><a href="/frontend/home.html">Receber</a></li>
        <li><a href="/frontend/home.html">Como funciona</a></li>
        <li><a href="/frontend/home.html">Depoimentos</a></li>
        <li><a href="/frontend/home.html">FAQ</a></li>
    </ul>
</header>

  <div class="container">
    <h1>Obrigado por sua generosidade!</h1>
    <p>Sua inscrição foi enviada para análise. Caso seu perfil seja compatível com os equipamentos disponíveis para doação, entraremos em contato. 
        Estamos comprometidos em ajudar a construir um mundo mais inclusivo.</p>
  </div>

  <script src="doar.js" defer></script>
</body>
</html>